<!DOCTYPE html>
<html>

<head>
  <title>Rotating Cube</title>
  <style>
    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      perspective: 10000px;
    }

    #cube {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: none;
    transform: rotateX(0deg) rotateY(0deg);
    transition: transform 0.1s;
    cursor: pointer; 
  }

    #front {
      width: 300px;
      height: 300px;
      position: absolute;
      background-color: rgba(255, 0, 0, 0.5);
      transform: translateZ(150px);
      
    }

    #back {
      width: 300px;
      height: 300px;
      position: absolute;
      background-color: rgba(0, 255, 0, 0.5);
      transform: rotateY(180deg) translateZ(150px);
      
    }

    #right {
      width: 300px;
      height: 300px;
      position: absolute;
      background-color: rgba(255, 255, 0, 0.5);
      transform: rotateY(90deg) translateZ(150px);
      
    }

    #left {
      width: 300px;
      height: 300px;
      position: absolute;
      background-color: rgba(0, 0, 255, 0.5);
      transform: rotateY(-90deg) translateZ(150px);
      
    }

    #top {
      width: 300px;
      height: 300px;
      position: absolute;
      background-color: rgba(255, 0, 255, 0.5);
      transform: rotateX(90deg) translateZ(150px);
      
    }

    #bottom {
      width: 300px;
      height: 300px;
      position: absolute;
      background-color: rgba(0, 255, 255, 0.5);
      transform: rotateX(-90deg) translateZ(150px);
      
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }


  </style>
</head>

<body>
  <div id="container">
    <div id="cube">
      <div id="front"></div>
      <div id="back"></div>
      <div id="right"></div>
      <div id="left"></div>
      <div id="top"></div>
      <div id="bottom"></div> 
      <div id="text">
        <h1>Hello World!</h1>
      </div>
  </div>
  

<script>

const cube = document.getElementById('cube');
const container = document.getElementById('container');
let isTouchDown = false;
let perspective = 1000;

container.addEventListener('mousemove', rotateCube);
container.addEventListener('touchmove', rotateCube);
container.addEventListener('touchstart', () => isTouchDown = true);
container.addEventListener('touchend', () => isTouchDown = false);
container.addEventListener('mouseleave', () => isTouchDown = false);
cube.addEventListener('mousedown', () => perspective = 300);
cube.addEventListener('mouseup', () => perspective = 1000);
cube.addEventListener('touchstart', () => perspective = 300);
cube.addEventListener('touchend', () => perspective = 1000);

cube.addEventListener('mousedown', () => {
  const front = document.getElementById('front');
  const back = document.getElementById('back');
  const right = document.getElementById('right');
  const left = document.getElementById('left');
  const top = document.getElementById('top');
  const bottom = document.getElementById('bottom');
  const container = document.getElementById('container');
  container.style.backgroundColor = 'rgb(0, 0, 0)';
  front.style.boxShadow = '0px 0px 80px 20px rgba(255, 0, 0, 0.5)';
  back.style.boxShadow = '0px 0px 80px 20px rgba(0, 255, 0, 0.5)';
  right.style.boxShadow = '0px 0px 80px 20px rgba(255, 255, 0, 0.5)';
  left.style.boxShadow = '0px 0px 80px 20px rgba(0, 0, 255, 0.5)';
  top.style.boxShadow = '0px 0px 80px 20px rgba(255, 0, 255, 0.5)';
  bottom.style.boxShadow = '0px 0px 80px 20px rgba(0, 255, 255, 0.5)';
});
cube.addEventListener('mouseup', () => {
  const front = document.getElementById('front');
  const back = document.getElementById('back');
  const right = document.getElementById('right');
  const left = document.getElementById('left');
  const top = document.getElementById('top');
  const bottom = document.getElementById('bottom');
  const container = document.getElementById('container');
  container.style.backgroundColor = 'rgb(255, 255, 255)';
  front.style.boxShadow = '0px 0px 0px 0px rgba(255, 0, 0, 0.5)';
  back.style.boxShadow = '0px 0px 0px 0px rgba(0, 255, 0, 0.5)';
  right.style.boxShadow = '0px 0px 0px 0px rgba(255, 255, 0, 0.5)';
  left.style.boxShadow = '0px 0px 0px 0px rgba(0, 0, 255, 0.5)';
  top.style.boxShadow = '0px 0px 0px 0px rgba(255, 0, 255, 0.5)';
  bottom.style.boxShadow = '0px 0px 0px 0px rgba(0, 255, 255, 0.5)';
});

function rotateCube(event) {
  const containerWidth = container.offsetWidth;
  const containerHeight = container.offsetHeight;
  let rotateX, rotateY;
  if (event.touches) {
    const touch = event.touches[0];
    rotateX = (touch.clientY / containerHeight * 1000) - 500;
    rotateY = (touch.clientX / containerWidth * 1000) - 500;
  } else {
    rotateX = (event.clientY / containerHeight * 1000) - 500;
    rotateY = (event.clientX / containerWidth * 1000) - 500;
  }
  
  if (isTouchDown || event.buttons === 1) {
    cube.style.transform = `perspective(${perspective}px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
  } else {
    cube.style.transform = `perspective(${perspective}px) rotateX(${rotateX / 2}deg) rotateY(${rotateY / 2}deg)`;
  }
}

</script>
</body>

</html>