<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}<title>Base</title>{% endblock title %}
</head>
<body>
{% block header %}
    <div class="header">
        <div class="navbar">
            <h1>Header</h1>
            <ul>
                <li>
                    <a href="{% url 'home' %}">Home</a>
                    <ul>
                        <li><a href="{% url 'home2' %}">Home 2</a></li>
                    </ul>
                </li>

                <li>
                    <a href="{% url 'about' %}">About</a>
                    <ul>
                        <li><a href="{% url 'about2' %}">About 2</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'practice' %}">Practice</a></li>


            </ul>

        </div>
    </div>
{% endblock header%}

{% block content %}
    <h1>Test</h1>
{% endblock content%}

{% block paragraph %}
    <h2>This is the BASE paragraph block</h2>
    {% block inner_paragraph %}
        This is the BASE paragraph inner block
    {% endblock %}
    <br>Continue BASE paragraph block
{% endblock %}

<style>
* {
    margin: 0;
    padding: 0;
}
body {
    top: 0;
    left: 0;
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    align-items: center;
    background-color: burlywood;
    height: 160px;
    width: 100%;
}

.navbar h1 {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
}

.navbar {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
}

.navbar li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.centered-title {
    text-align: center;
    left: 50%;
    margin-top: 20px;
}
</style>

</body>

</html>